# nextflow configuration files
PARAM_FILE="./configs/panel_params.json"
CONFIG_FILE="./configs/panel_almazov.config"
CONDA_ENV_PATH="/mnt/hdd/nextflow_dir/workspace/anaconda3/etc/profile.d/conda.sh"
CONDA_ENV_NAME="nf-core-new"

# interval files for pipeline
EXOME_INTERVALS="/mnt/hdd/nextflow_dir/workspace/REF/agilent/SureSelectHumanAllExonV7/SureSelectHumanAllExonV7_Targets_100bp_hg38.bed"
HYPERCHOL_INTERVALS="/mnt/hdd/nextflow_dir/workspace/REF/agilent/hypercholest2020/new_Chol_probes_100b.bed"
CCP_INTERVALS="/mnt/hdd/nextflow_dir/workspace/REF/agilent/Almazov_Comprehensive_Cardiac_Panel/new_CCP_probes_100b.bed"
HCMP_INTERVALS="/mnt/hdd/nextflow_dir/workspace/REF/agilent/HCM/new_HCP_probes_100b.bed"
LQT_INTERVALS="/mnt/hdd/nextflow_dir/workspace/REF/agilent/Almazov_LQT_Panel/new_LQT_probes_100b.bed"

# reference genome files
REFERENCE_GENOME="/home/students/nextflow_dir/workspace/REF/iGenomes/Homo_sapiens/GATK/GRCh38/Sequence/WholeGenomeFasta/Homo_sapiens_assembly38.fasta"
METADATA_FILE="/mnt/hdd/nextflow_dir/workspace/REF/dbNSFP4.1_short_gene_meta.txt"
EXPRESSION_TABLE="/mnt/hdd/nextflow_dir/workspace/REF/2022.01.20-gene_expression_ranking.xlsx"